SUPABASE_URL=http://cyrcuzsugsltxkthcamm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cmN1enN1Z3NsdHhrdGhjYW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTY4MDMsImV4cCI6MjA3NTk3MjgwM30.-bcXO3URQYGfTUbrzssFmWsT2dUZugUZj8wvC4k-SzY
